<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&amp;display=swap">
  <link href="https://fonts.cdnfonts.com/css/euclid-circular-a" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <title>Android Mobile App Developer Tools – Android Developers</title>
</head>
<body>

  <header class="relative w-full h-12">

    <nav class="w-full header-border fixed top-0 z-50 ">

      <div class="container mx-auto my-auto flex justify-between items-center h-12">

        <div>
          <a href="index.html"><img src="img/logo.svg"  class="h-8" alt=""> </a>
        </div>

        <div class="flex items-center justify-center">

          <ul class="flex flex-row gap-4">
            <li><a href="#">Platform</a></li>
            <li><a href="#">Android Studio</a></li>
            <li><a href="#">Google Play</a></li>
            <li><a href="#">Daha Fazla</a></li>
          </ul>

        </div>

        <div>
          <form action="#">
            
            <div class="flex">
              <i class="fa-solid fa-magnifying-glass absolute flex justify-center items-center ml-4 pt-3"></i>
              <input type="search" name="" id="" placeholder="Search" class="input-class w-[13rem] h-9">
              
            </div>
            
          </form>
        </div>

        <div class="flex items-center justify-center buttons">

          <i class="fa-solid fa-globe"></i>

          <button class="w-32 h-9"><span>Language</span></button>

          <i class="fa-solid fa-caret-down"></i>

        </div>

        <div class="flex flex-end justify-center items-center" id="second-links">

          <ul class="flex">
            <li><a href="#" class="pl-8">Android Studio</a></li>
            <li><a href="#" class="pl-8">Oturum Aç</a></li>
          </ul>

        </div>


      </div>

    </nav>

  </header>

  <section class="slider w-full relative h-full">

    <div class="container flex mx-auto pt-10  justify-center items-center  ">

      <div class="flex flex-col w-1/2">

        <h1 class="text-6xl font-bold mb-4">Android <br> for Developers</h1>

        <p class="font-normal mb-8">Modern tools and resources to help you build experiences that people love, faster and easier, across every Android device. </p>

        <form action="#" class="section-form">
            
          <div class="flex">
            <i class="fa-solid fa-magnifying-glass absolute flex justify-center items-center ml-4 pt-3"></i>
            <input type="search" name="" id="" placeholder="Search" class="input-class w-[40rem] h-9">
            
          </div>

          
        </form>

      </div>

      <div class="hidden lg:flex w-1/2 relative">

        <div class="hidden lg:block bg-[url('../img/billboard-bg.png')] bg-bottom  bg-no-repeat w-full h-[30rem] mt-2">
          
        </div>

        </div>

      </div>

    </div>

  </section>

  <section class="w-full mb-16">

    <div class="w-full">

      <div class="container flex flex-row mx-auto justify-evenly items-center mt-4  box-main-container mb-4">
        
        <div class="w-1/3 box flex justify-evenly items-center p-4">

          <div class="android-icon"><img src="img/android.svg" class="w-[3rem]" alt=""></div>

          <div class="text-xl"><span>Download Android Studio</span></div>

          <div class="box-icons text-xl"> <i class="fa-solid fa-download"></i></div>


        </div>

        <div class="w-1/3 box flex justify-evenly items-center p-4">

          <div class="android-icon"><img src="img/game-console.svg" class="w-[3rem]" alt=""></div>

          <div class="text-xl"><span>Launch Play Console</span></div>

          <div class="box-icons text-xl"> <i class="fa-solid fa-arrow-up-right-from-square"></i></div>


        </div>

        <div class="w-1/3 box flex justify-start items-center p-4">

          <div class="android-icon"><img src="img/learn.svg" class="w-[3rem]" alt=""></div>

          <div class="text-xl ml-4"><span> View Android courses </span></div>


        </div>


        
      </div>

    </div>

  </section>

  <section class="w-full mb-10">

    <div class="w-full">

      <div class="container mx-auto flex gap-3">

        <div class="w-1/2  box">

          <div class="w-full flex uppercase-div ">

            <div class="w-1/2 ml-4 mt-4 hover-div">

              <div class=" pl-4 py-4">
                <span class="uppercase block mb-4">featured</span>
    
                <h3 class="uppercase-content font-semibold w-1/2 mb-4"> Bring natural conversational interactions into your Android apps </h3>
    
                <p class="mb-8"> Integrate Google Assistant into your Android applications and bring natural voice  interactions into your apps using familiar Android development tools. </p>
    
                <button class="button-div rounded-full mb-4 font-bold">Learn More</button>
    
              </div>

            </div>

            <div class="w-1/2 flex items-center justify-center mr-8">
              <div><img src="img/logo_assistant_720.png" alt=""></div>
            </div>

          </div>

        </div>

        <div class="w-1/2  box">

          <div class="w-full flex uppercase-div change-div ">

            <div class="w-1/2 ml-4 mt-4 hover-div flex items-center">

              <div class=" pl-4 py-4">
                <span class="uppercase block mb-4">featured</span>
    
                <h3 class="uppercase-content font-semibold w-1/2 mb-4"> Google I/O is back on May 10 </h3>
    
                <p class="mb-8"> You can catch the latest Android development announcements at this year's Google I/O.  </p>
    
                <button class="button-div rounded-full mb-4 font-bold second-div-color">Learn More</button>
    
              </div>

            </div>

            <div class="w-1/2 flex items-center justify-center mr-8">
              <div><img src="img/IOHomepageTakeoverR223_720.png" alt=""></div>
            </div>

          </div>

        </div>

      </div>


    </div>

  </section>

  <section class="w-full different-color">
    
  </section>
  

</body>

</html>